{
  "version": "2.0.0",
  "tasks": [
    // ============================================================
    // ts
    // ============================================================
    {
      "label": "buck2:typescript:watch",
      "type": "shell",
      "command": "devenv tasks run buck2:typescript:watch",
      "problemMatcher": {
        "owner": "buck-watch",
        "pattern": {
          "regexp": "a^"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[buck-watch\\] starting$",
          "endsPattern": "^\\[buck-watch\\] ready$"
        }
      },
      "isBackground": true,
      "presentation": {
        "focus": false,
        "panel": "shared",
        "group": "ts",
        "showReuseMessage": false,
        "clear": false
      }
    },

    // ============================================================
    // lint
    // ============================================================
    {
      "label": "lint",
      "type": "shell",
      "command": "devenv tasks run lint:check",
      "problemMatcher": [],
      "presentation": {
        "focus": false,
        "panel": "shared",
        "group": "lint",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "devenv tasks run lint:fix",
      "problemMatcher": [],
      "presentation": {
        "focus": true,
        "panel": "shared",
        "group": "lint",
        "showReuseMessage": false,
        "clear": true
      }
    },

    // ============================================================
    // test
    // ============================================================
    {
      "label": "test",
      "type": "shell",
      "command": "devenv tasks run test:run",
      "problemMatcher": [],
      "presentation": {
        "focus": true,
        "panel": "shared",
        "group": "test",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "test:watch",
      "type": "shell",
      "command": "devenv tasks run test:watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "focus": true,
        "panel": "shared",
        "group": "test",
        "showReuseMessage": false,
        "clear": true
      }
    },

    // ============================================================
    // misc
    // ============================================================
    {
      "label": "clean",
      "type": "shell",
      "command": "devenv tasks run build:clean",
      "problemMatcher": [],
      "presentation": {
        "focus": false,
        "panel": "shared",
        "group": "misc",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "check",
      "type": "shell",
      "command": "devenv tasks run check:quick",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "focus": true,
        "panel": "shared",
        "group": "misc",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "check:all",
      "type": "shell",
      "command": "devenv tasks run check:all",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "focus": true,
        "panel": "shared",
        "group": "misc",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
